body {
    margin: 0;
    padding: 0;
    background-color: black;
}
#content {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 77.2vh 1fr;
    grid-template-areas: "left main right";
}
#left-arrow {
    grid-area: left;
}
#right-arrow {
    grid-area: right;
}
.arrow {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}
.arrow img {
    max-width: 100%;
    width: 80px;
    margin: 20px;
    filter: invert(0.8);
}
#left-arrow img {
    /* rotate: 90deg; */
    rotate: -180deg;
    align-self: flex-start;
}
#right-arrow img {
    align-self: flex-end;
}
main {
    grid-area: main;
    background-image: radial-gradient(bisque, BurlyWood);
    box-shadow: inset 0 0 50px -5px rgba(0, 0, 0, 0.8);
    display: grid;
    gap: 5vh;
    /* grid-template-rows: 40vh 55vh; */
    grid-template-areas: "dragon" "text";
}
header {
    grid-area: dragon;
    overflow: hidden;
    position: relative;
}
header img {
    width: 100%;
    /* -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */
      mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    /* aspect-ratio: 1 / 1; */
}
#names {
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: black;
    display: flex;
    flex-direction: column;
    color: white;
}
h1, h2 {
    text-shadow: 0 0 3px black;
    margin: 0;
}
/* #name-line {
    height: 2px;
    width: 50vh;
    background-color: white;
    box-shadow: 0 0 3px black;
} */


#text-content {
    grid-area: text;
    margin: 5vh;
    column-count: 2;
    column-gap: 20px;
    font-size: 10px;
    overflow: none;
    text-overflow: ellipsis;
}
